# TodaysHomeAppClone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  ic_star_rating.xml  sel_basket_edit_checkbox.xml  sel_item_scrap.xml  sel_main_btm_nav_color.xml  sel_main_btm_nav_construct.xml  sel_main_btm_nav_home.xml  sel_main_btm_nav_my_page.xml  sel_main_btm_nav_shopping.xml  sel_main_btm_nav_store.xml  sel_main_btm_nav_upload.xml  sel_product_detail_scrap.xml  sel_scrap_edit_checkbox.xml  sel_signup_checkbox.xml  sel_tab_product_detail.xml  shape_blue2_edge_rounded_5.xml  shape_blue_btn_disabled.xml  shape_blue_btn_enabled.xml  shape_blue_edge.xml  shape_blue_edge_rounded.xml  shape_blue_edge_rounded_5.xml  shape_blue_view_edge.xml  shape_free_delivery_gray_text.xml  shape_gray1_view_edge_rounded.xml  shape_gray1_view_rounded_15.xml  shape_gray1_view_rounded_3.xml  shape_gray2_view_edge_rounded.xml  shape_gray2_view_rounded_10.xml  shape_gray2_view_rounded_3.xml  shape_gray2_view_rounded_5.xml  shape_gray_dark_edge_rounded_3.xml  shape_gray_dark_edge_rounded_5.xml  shape_gray_dark_view_rounded_3.xml  shape_gray_edge.xml  shape_gray_edge_rounded.xml  shape_gray_edge_rounded_3.xml  shape_gray_home_see_more_rounded.xml  (+22 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_and_pay.xml  activity_order_result.xml  activity_product_detail.xml  activity_scrap.xml  activity_shopping_basket.xml  activity_splash.xml  dialog_loading.xml  dialog_loading_text.xml  dialog_order_cancel.xml  dialog_product_purchase.xml  dialog_put_in_shopping_cart.xml  dialog_shopping_basket_number.xml  dialog_warning_order_payment.xml  fragment_email_login.xml  fragment_email_sign_up.xml  fragment_home.xml  fragment_main_login.xml  fragment_move_construct_repair.xml  fragment_my_page.xml  fragment_no_product_in_basket.xml  fragment_no_review_in_product_detial.xml  fragment_review_in_product_detail.xml  fragment_scrap_all.xml  fragment_scrap_folder.xml  fragment_scrap_product.xml  fragment_shopping.xml  fragment_shopping_basket.xml  fragment_store.xml  item_order_product.xml  (+28 more)
(+173 files in other folders)
