<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    tools:context=".src.main.store.productDetail.review.ReviewInProductDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_users_rating"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/shape_gray2_view_rounded_10"
        android:layout_margin="@dimen/fragment_margin"
        android:paddingHorizontal="@dimen/fragment_padding"
        android:paddingVertical="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_users_rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ratingBar_star"/>

            <RatingBar
                android:id="@+id/ratingBar_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                android:scaleY="1.2"
                android:scaleX="1.0"
                android:transformPivotX="35dp"
                android:transformPivotY="15dp"
                style="@style/Widget.AppCompat.RatingBar.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_line_2"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="@dimen/fragment_margin"
            app:layout_constraintStart_toEndOf="@id/layout_users_rating_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ratingBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fragment_padding"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_users_rating"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line_review_photos"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/fragment_margin"
        android:layout_marginTop="20dp"
        android:background="@color/gray_line_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_review_photos"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_review_photos"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_more_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/fragment_padding"
        android:gravity="center"
        android:background="@drawable/shape_blue_btn_enabled"
        android:layout_marginHorizontal="@dimen/fragment_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_users_review"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_see_more_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more_review"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_see_more_review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="( 0 )"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>