<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/no_product_in_basket_bg"
    tools:context=".src.shoppingBasket.fragments.NoProductInBasketFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_no_product_in_basket"/>

    <TextView
        android:id="@+id/btn_go_to_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_pick_up_product"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="70dp"
        android:paddingVertical="@dimen/fragment_padding"/>
</LinearLayout>