<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:background="@color/white"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="@dimen/fragment_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_prod_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_prod1_1"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="5dp"/>

    <CheckBox
        android:id="@+id/cb_prod_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="@drawable/sel_item_scrap"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_prod_img"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@id/iv_prod_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_prod_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헬로우슬립"
            android:textSize="10sp"
            android:textColor="@color/gray_text_dark"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_prod_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"
            android:textColor="@color/gray_text_dark"
            android:textSize="10sp"
            android:background="@drawable/shape_gray_edge_rounded"
            android:paddingHorizontal="7dp"
            android:paddingVertical="1dp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_prod_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[단하루!20%쿠폰+사은품]부드러운 카스테라 옥수수솜 사계절/가을 차렵이불시트"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_prod_sale_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55%"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35,900"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/tv_prod_sale_percentage"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_title"/>

        <TextView
            android:id="@+id/tv_prod_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_star_rating"
            android:drawableTint="@color/colorAccent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_sale_percentage"/>

        <TextView
            android:id="@+id/tv_prod_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰"
            android:textSize="12sp"
            android:textColor="@color/gray_text_dark"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_prod_rating"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_sale_percentage"/>

        <TextView
            android:id="@+id/tv_prod_review_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8,888"
            android:textSize="12sp"
            android:textColor="@color/gray_text_dark"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_prod_review"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_sale_percentage"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_prod_free_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무료배송"
            android:textSize="10sp"
            android:textColor="@color/main_upload_back_ellipse"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_free_delivery_gray_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_rating" />


        <TextView
            android:id="@+id/tv_prod_special_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특가"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_special_price_red_text"
            app:layout_constraintStart_toEndOf="@id/tv_prod_free_delivery"
            app:layout_constraintTop_toBottomOf="@id/tv_prod_rating" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>