<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_prod_scrap"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:src="@drawable/img_prod1_1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_prod_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/shape_scrap_simple_item_text_rounded"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <CheckBox
        android:id="@+id/cb_edit"
        android:layout_width="@dimen/edit_checkbox_icon_size"
        android:layout_height="@dimen/edit_checkbox_icon_size"
        android:button="@android:color/transparent"
        android:checked="false"
        android:visibility="invisible"
        android:background="@drawable/sel_scrap_edit_checkbox"
        android:layout_margin="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>